QUANTIDADE:10
VALOR: R$ 25.5
IMPOSTO ESTADUAL: 2.0% 	 R$ 5.1
IMPOSTO FEDERAL: 4.0% 		 R$ 10.20
CARTÃO: CRÉDITO
TOTAL: R$270.3

QUANTIDADE:5
VALOR: R$ 20.0
IMPOSTO ESTADUAL: 2.0% 	 R$ 2.0
IMPOSTO FEDERAL: 4.0% 		 R$ 4.00
CARTÃO: CRÉDITO
TOTAL: R$106.0

QUANTIDADE:1
VALOR: R$ 1200.0
IMPOSTO ESTADUAL: 2.0% 	 R$ 24.0
IMPOSTO FEDERAL: 4.0% 		 R$ 48.00
CARTÃO: A VISTA
TOTAL: R$1272.0

QUANTIDADE:3
VALOR: R$ 750.0
IMPOSTO ESTADUAL: 2.0% 	 R$ 45.0
IMPOSTO FEDERAL: 4.0% 		 R$ 90.00
CARTÃO: DÉBITO
TOTAL: R$2385.0

